<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>financeiro</title>
    <style>
        :root {
            --text: #869aac;
            --bg: #d5e5f7;
            --tablebg: #fdfbf6;
            --tablebrdr: #777474;
            --tablebgodd:#fce7b2;
        }
        body {
            margin: 0;
            padding: 0;
        }
        body {
            background: var(--bg);
            font: 400 14px 'Calibri','Arial';
            padding: 5px;
        }
        .head {        
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }

        .dinamico {
            display: inline-flex;
            justify-content: space-between;
        }
        .fechar {
            /*
            width: 19px;
            height: 19px;
            text-align: center;
            */
        }
        #container {
            overflow-x:auto;
        }
        table, td, th {
          border: 1px solid var(--tablebrdr);
          padding: 2px 5px;
        }
        table tr {background: var(--tablebg);}
        tr:nth-child(even) {background-color: var(--tablebgodd);}
        table {
          width: 100%;
          border-collapse: collapse;
        }
        table tbody td {
            text-align: left;
        }
        table tbody tr td:first-child,
        table tbody tr td:last-child {
            width: 70px;
        }
        table tbody td:last-child {
            text-align: right;
        }
        #load {
            width: 244px;
        }
        input[type="date"],
        input[type="text"],
        #novoLancamento button:not(.fechar) {
            width: 130px;
        }
        .dinamico label {
            width: 60px;
            display: flex
        }
    </style>
</head>
<body>
    <a id="downloadAnchorElem" style="display:none"></a>
    <div id="head" class="head">
        <div>
            <button id="btnNovo">Novo Lançamento</button>
            <button id="btnManutencao">Manutenção</button>
        </div>
        <div>Saldo <span id="saldo"></span></div>
    </div>
    <div id="manutencao" class="head dinamico">
        <div><input id="load" type="file" /></div>
        <div>
            <button id="download">Download</button>
            <button class="fechar">x</button>
        </div>
    </div>
    <div id="novoLancamento" class="dinamico">
        <div>
            <label>Data</label>
            <input type="date" id="fData">
            <label>Descrição</label>
            <input type="text" id="fDesc">
        </div>
        <div>
            Fixa <input type="radio" name="fTipo" id="fTipoF" value="F">
            Variável <input type="radio" name="fTipo" id="fTipoV" value="V">
            <label>Valor</label>
            <input type="text" id="fValor">
            <button>Gravar</button>
        </div>
        <div>
            <button class="fechar">x</button>
        </div>
    </div>
    
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Descrição</th>
                    <th colspan="2">Valor</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>